<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../dist/css/bootstrap.css">
    <script src="../../dist/js/jquery-3.4.1.js"></script>
    <script src="../../dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../css/myhome.css">
    <style>
        h1 {
            padding-left: 50px;
            border-left: 16px solid #F86D5A;
        }

        .back {
            background-color: white;
            margin-left: 30px;
        }

        .brand_name {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .brand_hot {
            text-align: center;
            margin-top: 16px;
            margin-bottom: 20px;
        }

        .brand_hot span {
            margin-left: 8px;
        }

        .div span {
            color: black;
            font-size: 20px;
        }

        .div {
            transition: all 0.2s ease 0s;
        }

        /* transition 别放hover里，放到img里，这样移入移出一样缓慢，不然只对hover移上去有缓慢效果 */
        .div:hover {
            transform: scale(1.1);
            /*transition: all 2s ease-in-out 0s;*/
        }

        a:-webkit-any-link {
            text-decoration: none;
        }

        button {
            transition: all 0.2s ease 0s;
            background-color: #ff5d23;

            border: none;

            color: white;

            padding: 15px 32px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="back">
<h1>我的黑名单</h1>
<hr>
<div class="container3">
    <div class="row">
        <div class="col-md-2 col-xs-8 item div">
            <a href="#" class="thumbnail">
                <img src="../../img/focusimg/2.jpg" alt="lol" class="img-rounded">
                <div class="brand_name"><span>五五开</span></div>
                <div class="brand_name"><span>英雄联盟</span></div>
                <div class="brand_hot">
                    <button><span>取消黑名单</span></button>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
<script>
    $(function () {
        $("button").mouseover(function () {
            $(this).css("backgroundColor", "#b54a23");
        })
        $("button").mouseleave(function () {
            $(this).css("backgroundColor", "#ff5d23");
        })
    })
</script>
</html>